#Root logger option
log4j.rootLogger=error, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.org.hibernate=fatal
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=info
### log messages of hibernate ###
log4j.logger.org.hibernate=error

### log messages of hibernate transaction ###
log4j.logger.org.hibernate.transaction=error

### log messages of current application ###
log4j.logger.com.mindtree=debug
